<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/back">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp">

            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="zxczxcxzc"
                android:textSize="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="zxcxzc"
            android:textSize="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>
            <View
                android:layout_gravity="bottom"
                android:background="#FFC0CB"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#FFC0CB"
                    android:textSize="30dp" />
                <View
                    android:background="#FFC0CB"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                </View>

                <TextView
                    android:id="@+id/text_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text2"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#FFC0CB"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center"
        android:background="@drawable/image" />
</FrameLayout>